version: '3'
include:
  - ../networks.yaml

services:
  spotify_ranker:
    image: spotify_ranker
    container_name: spotify_ranker
    ports:
      - ${REACT_APP_PORT}:${REACT_APP_PORT}
    volumes:
      - ./data:/app/data
      - .env:/app/.env
    restart: unless-stopped
    networks:
      - services_network
