version: '3'

services:
  backend:
    image: spotify_ranker
    ports:
      - ${REACT_APP_PORT}:${REACT_APP_PORT}
    volumes:
      - data:/app/data
      - .env:/app/.env
    restart: unless-stopped
